<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<!-- Link untuk font google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">  
	<style>
		body {
			position: absolute;
			background-image: url(bali2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			font-family: sans-serif;
			display: flex;
		}

		.tengah {
			width: 1280px;
			height: 720px;
			left: 0px;
			top: 0px;
			border: 1px solid grey;
			background: rgba(42, 38, 61, 0.25);
		}

		.tengah h1 {
			left: 476px;
			right: 476px;
			top: 223px;
			bottom: 329px;
			font-family: 'Pacifico';
			font-style: normal;
			font-weight: 400;
			font-size: 48px;
			line-height: 84px;
			text-align: center;
			color: rgba(255, 255, 255, 1);
		}

		.tengah h2 {
			left: 476px;
			right: 476px;
			top: 223px;
			bottom: 329px;
			font-family: 'Pacifico';
			font-style: normal;
			font-weight: 400;
			font-size: 48px;
			line-height: 84px;
			text-align: center;
			color: rgba(252, 179, 113, 1);
		}

		.tengah p {
			text-align: center;
			color: white;
		}

		.tengah img {
			position: relative;
			width: 165px;
			height: 165px;
			left: 564px;
			top: 44px;
		}

		.satu {
			position: relative;	
			box-sizing: border-box;
			position: absolute;
			font-family: 'Pacifico';
			width: 156px;
			height: 46px;
			left: 477px;
			top: 481px;
			border: 2px solid #FCB371;
			border-radius: 6px;
		}

		.dua {
			box-sizing: border-box;
			position: absolute;
			font-family: 'Pacifico';
			width: 156px;
			height: 46px;
			left: 646px;
			top: 481px;
			background: #FCB371;
			border-radius: 6px;
		}
	</style>
</head>
<body>
	<div class="tengah">
		<img src="iconbali.png" alt="">
		<h1>A better way to</h1>
		<h2>To travel to Bali</h2>
		<p>Cheapest and Easier</p>
		<button class="satu">About Us</button>
		<button class="dua">Reservation</button>
	</div>
</body>
</html>