<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Level 2 | Tugas 3</title>
	<!-- Link untuk font google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">  
	<!-- Style internal-->
	<style>
	* {
		margin: 0;
		padding: 0;
	}


	body {
		background-image: url(bali.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 5% 10%;
		font-family: sans-serif;
	}

	.tengah {
		top: 50%;
		transform: translate(0, 50%);
		text-align: center;
	}

	.tengah p {
		color: white;
	}

	.tengah .atas {
		font-size: 48px;
		font-family: 'Pacifico';
		color: rgba(255, 255, 255, 1);

	}

	.tengah .bawah {
		font-size: 48px;
		font-family: 'Pacifico';
		color: rgba(252, 179, 113, 1);
	}

	.tengah .tombol {
		margin-top: 20px;
	}

	.tengah .tombol .satu,
	.tengah .tombol .dua {
		width: 145px;
		height: 46px;
		border-radius: 6px;
		font-family: 'Pacifico';
	}

	.tengah .tombol .satu {
		border:1px solid rgba(252, 179, 113, 1);
		color: rgba(252, 179, 113, 1);
		background-color: rgba(42, 38, 61, .1);
	}

	.tengah .tombol .dua {
		border:1px solid rgba(252, 179, 113, 1);
		color: rgba(255, 255, 255, 1);
		background-color: rgba(252, 179, 113, 1);
	}


	</style>
</head>
<body>
	<div class="container">
		<div class="tengah">
			<img src="iconbali.png">
			<p class="atas">A Better way to</p>
			<p class="bawah">travel to Bali</p>
			<p>Cheapest end easier</p>
			<div class="tombol">
				<button class="satu">About us</button>
				<button class="dua">Reservation</button>
			</div>
		</div>
	</div>
</body>
</html>